# demo-java-9-migration

./: .gitignore  README.md  compile.bat  compile.sh  guide.adoc  move-modules.sh  pom.xml  run.bat  run.sh
monitor/: pom.xml
monitor.rest/: pom.xml
monitor.rest/src/main/java/: module-info.java
monitor.utils/src/main/java/: module-info.java
monitor/src/main/java/monitor/: Main.java
